<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio</class>
 <widget class="QMainWindow" name="Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(128, 128, 128);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="FrameContenido">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="FrameIzq">
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 112, 192, 255), stop:1 rgba(71, 159, 164, 255));
border:0px;
}

QLabel{
background-color:#000000ff;
color:White;
border:0px solid #14C8DC;
}

QLineEdit{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
background-color:#A4D6DC;
border-radius:20px;
color:Black;
}

QPushButton:hover{
background-color:#DCD8A4;
border-radius:20px;
color:Black;
}

QComboBox{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QTableWidget{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
	gridline-color:rgb(61,61,61);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
background-color:#A4D6DC;
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidgetQTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

QTabWidget{
background-color: rgb(129, 129, 129);
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1,10,2,5,1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="BTNUs">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color:#000000ff;
border-radius:20px;
color:Black;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>27</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">border-image: url(:/cct2/Logo DesinGlass ORIGINAL.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>57</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Bodoni MT</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>INICIO DE SESION</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>27</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="BTCUs">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color:#000000ff;
border-radius:20px;
color:Black;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="FrameDer">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="FrameControles">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color:#ffffff;
}

QPushButton{
background-color:#000000ff;
border-radius:20px;
}

QPushButton:hover{
background-color:#A4D6DC;
border-radius:20px;
}

QLabel{
background-color:#000000ff;
color:Brack;
border:0px;
}

QLineEdit{
background-color:White;
border:2px solid rgb(0,0,0);
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QComboBox{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QTableWidget{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
	gridline-color:rgb(61,61,61);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
background-color:#A4D6DC;
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidgetQTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

QTabWidget{
background-color: rgb(129, 129, 129);
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="DESINGLASS">
                  <property name="font">
                   <font>
                    <family>Goudy Old Style</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="ESP1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>240</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="BTMin">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Minimizar.svg</normaloff>Minimizar.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTMax2">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Maximizar.svg</normaloff>Maximizar.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>18</width>
                    <height>18</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTMax">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Maximizar.svg</normaloff>Maximizar.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>18</width>
                    <height>18</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTCerar">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Cerrar.svg</normaloff>Cerrar.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>28</width>
                    <height>28</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="FrameInfo">
               <property name="styleSheet">
                <string notr="true">
QFrame{
background-color: rgb(255, 255, 255);
border:0px;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="Paginas">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="Pag1">
                   <property name="styleSheet">
                    <string notr="true">
QFrame{
background-color: rgb(255, 255, 255);
border:0px;
}

QLabel{
background-color:#000000ff;
color:Brack;
border:0px;
}

QLineEdit{
background-color:White;
border:2px solid rgb(0,0,0);
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
background-color:#A4D6DC;
border-radius:10px;
color:Black;
}

QPushButton:hover{
background-color:#DCD8A4;
border-radius:10px;
color:Black;
}

QComboBox{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QTableWidget{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
	gridline-color:rgb(61,61,61);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
background-color:#A4D6DC;
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidgetQTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

QTabWidget{
background-color: rgb(129, 129, 129);
}
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,2,2,2,2,1,2,2,1">
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,9">
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Usuario">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Usuario</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXUsuario">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,9,0">
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Contrasena">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Contraseña</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="CHBMostrar">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="contextMenuPolicy">
                         <enum>Qt::DefaultContextMenu</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QCheckBox:hover{
font: &quot;Goudy Old Style&quot;;
color: rgb(61,61,61);
}

QCheckBox::indicator{
font-size:20px;
color: Black;
/*border-radius: 0px;*/
}</string>
                        </property>
                        <property name="text">
                         <string>Mostrar</string>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXContrasena">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="BTIngresar">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border-radius:20px;
}

QPushButton:hover{
border-radius:20px;
}
</string>
                        </property>
                        <property name="text">
                         <string>Ingresar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,3,1">
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="BTSalir">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Salir</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_12">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Pag2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>89</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Informacion">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Cargando Recursos . . .</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>90</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,4,1">
                      <item>
                       <spacer name="horizontalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="BarProgress">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Bodoni MT</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>WaitCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QProgressBar{
background-color:#ffffff;
border: 2px solid rgb(61,61,61);
border-radius:15px;
}

QProgressBar::chunk{
border-radius:13px;;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(71, 159, 164, 255), stop:1 rgba(0, 112, 192, 255));
border: 0px solid rgb(61,61,61);
}</string>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="textVisible">
                         <bool>true</bool>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="invertedAppearance">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_16">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>89</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <spacer name="horizontalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Terminado">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Terminado</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_18">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>89</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Pag3">
                   <property name="styleSheet">
                    <string notr="true">
QFrame{
background-color: rgb(255, 255, 255);
border:0px;
}

QLabel{
background-color:#000000ff;
color:Brack;
border:0px;
}

QLineEdit{
background-color:White;
border:2px solid rgb(0,0,0);
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
background-color:#A4D6DC;
border-radius:10px;
color:Black;
}

QPushButton:hover{
background-color:#DCD8A4;
border-radius:10px;
color:Black;
}

QComboBox{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QTableWidget{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
	gridline-color:rgb(61,61,61);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
background-color:#A4D6DC;
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidgetQTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

QTabWidget{
background-color: rgb(129, 129, 129);
}
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,2,2,2,2,2,2,1,2,1">
                    <item>
                     <spacer name="verticalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>24</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,9">
                      <item>
                       <spacer name="horizontalSpacer_20">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="NuevoUsuario">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Usuario</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_19">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_21">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXNuevoUsuario">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_26">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,9,0">
                      <item>
                       <spacer name="horizontalSpacer_22">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Contrasena_2">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Contraseña</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_27">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="CHBMostrar_2">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QCheckBox:hover{
font: &quot;Goudy Old Style&quot;;
color: rgb(61,61,61);
}

QCheckBox::indicator{
font-size:20px;
color: Black;
/*border-radius: 0px;*/
}</string>
                        </property>
                        <property name="text">
                         <string>Mostrar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_23">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXContrasena_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_28">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1,9,0">
                      <item>
                       <spacer name="horizontalSpacer_24">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="ConfContrasena">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Confirmar Contraseña</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_29">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="CHBMostrar_3">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QCheckBox:hover{
font: &quot;Goudy Old Style&quot;;
color: rgb(61,61,61);
}

QCheckBox::indicator{
font-size:20px;
color: Black;
/*border-radius: 0px;*/
}</string>
                        </property>
                        <property name="text">
                         <string>Mostrar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_25">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXCOnfContrasena">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_30">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_13">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1,1">
                      <item>
                       <spacer name="horizontalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="BTAgregar">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border-radius:20px;
}

QPushButton:hover{
border-radius:20px;
}
</string>
                        </property>
                        <property name="text">
                         <string>Agregar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_32">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>24</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Pag4">
                   <property name="styleSheet">
                    <string notr="true">
QFrame{
background-color: rgb(255, 255, 255);
border:0px;
}

QLabel{
background-color:#000000ff;
color:Brack;
border:0px;
}

QLineEdit{
background-color:White;
border:2px solid rgb(0,0,0);
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
background-color:#A4D6DC;
border-radius:10px;
color:Black;
}

QPushButton:hover{
background-color:#DCD8A4;
border-radius:10px;
color:Black;
}

QComboBox{
background-color:White;
border:0px;
color:Black;
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;
}

QTableWidget{
	background-color:rgb(255,255,255);
	color:rgb(0,0,0);
	gridline-color:rgb(61,61,61);
	font-size:12pt;
	color:#000000;
}

QHeaderView::section{
background-color:#A4D6DC;
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidgetQTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

QTabWidget{
background-color: rgb(129, 129, 129);
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,2,2,2,2,2,2,1,2,1,0">
                    <item>
                     <spacer name="verticalSpacer_14">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>24</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1,5,2,0">
                      <item>
                       <spacer name="horizontalSpacer_33">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="Usuario_2">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Usuario</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_34">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="BTBuscar">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border-radius:20px;
}

QPushButton:hover{
border-radius:20px;
}
</string>
                        </property>
                        <property name="text">
                         <string>Buscar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_35">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>17</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_36">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXUsuario_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Normal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_37">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1,9,0">
                      <item>
                       <spacer name="horizontalSpacer_38">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="NuevaContrasena">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Contraseña</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_39">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="CHBMostrar_4">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QCheckBox:hover{
font: &quot;Goudy Old Style&quot;;
color: rgb(61,61,61);
}

QCheckBox::indicator{
font-size:20px;
color: Black;
/*border-radius: 0px;*/
}</string>
                        </property>
                        <property name="text">
                         <string>Mostrar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_40">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXNuevaContrasena">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_41">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1,9,0">
                      <item>
                       <spacer name="horizontalSpacer_42">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="ConfirmarContrasena">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>20</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Confirmar Contraseña</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_43">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="CHBMostrar_5">
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QCheckBox:hover{
font: &quot;Goudy Old Style&quot;;
color: rgb(61,61,61);
}

QCheckBox::indicator{
font-size:20px;
color: Black;
/*border-radius: 0px;*/
}</string>
                        </property>
                        <property name="text">
                         <string>Mostrar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,20,1">
                      <item>
                       <spacer name="horizontalSpacer_44">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>13</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="TXConfirmarContrasena">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
border-radius:20px;
}</string>
                        </property>
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_45">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_16">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,1">
                      <item>
                       <spacer name="horizontalSpacer_46">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="BTActualizar">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>41</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Goudy Old Style</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
border-radius:20px;
}

QPushButton:hover{
border-radius:20px;
}
</string>
                        </property>
                        <property name="text">
                         <string>Actualizar</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_47">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_15">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>24</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="BTBorrar">
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color:#000000ff;
border-radius:20px;
color:Black;
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logo2.qrc"/>
 </resources>
 <connections/>
</ui>
